# minesweeper

./: .editorconfig  CHANGELOG.md  README.md
.github/workflows/: build.yml
src/: Directory.Build.props  DotNetGame.sln  Minesweeper.sln  spellcheck
src/DotNetGame.Cli/: ApplicationOptions.cs  CommandKind.cs  DotNetGame.Cli.csproj  GameResult.cs  GameSummary.cs  Program.cs  config.json
src/DotNetGame.Cli/Commands/: MinesweeperGuideCommand.cs  MinesweeperPlayCommand.cs
src/DotNetGame.Cli/Minesweeper/: MinesweeperGameState.cs  MinesweeperOptions.cs
src/DotNetGame.Cli/Properties/: launchSettings.json
src/DotNetGame.Cli/docs/: NuGetReadme.md
src/DotNetGame.Minesweeper/: Cell.cs  CellChange.cs  CellStates.cs  MineField.cs  MineFieldOptions.cs  RenderOptions.cs  Renderer.cs
src/Minesweeper/: ApplicationOptions.cs  GameResult.cs  GameSummary.cs  Minesweeper.csproj  MinesweeperGame.cs  MinesweeperGameState.cs  MinesweeperOptions.cs  MinesweeperPreset.cs  PlayCommand.cs  Program.cs  config.json
src/Minesweeper.Cli/: Minesweeper.Cli.csproj  Program.cs  config.json
src/Minesweeper.Cli/Commands/: MinesweeperCommand.cs  MinesweeperPlayCommand.cs
src/Minesweeper.Cli/Minesweeper/: MinesweeperPreset.cs
src/Minesweeper.Cli/docs/: NuGetReadme.md
src/Minesweeper.Core/: Cell.cs  CellChange.cs  CellDisplayFormat.cs  CellStates.cs  ChangeTracker.cs  ConsoleUtility.cs  FieldDisplayMode.cs  FieldState.cs  MineField.cs  MineFieldOptions.cs  Minesweeper.Core.csproj  RenderOptions.cs  Renderer.cs
src/Minesweeper/Commands/: MinesweeperCommand.cs  MinesweeperGuideCommand.cs
src/Minesweeper/Minesweeper/: MinesweeperGame.cs  MinesweeperGameState.cs  MinesweeperOptions.cs  MinesweeperPreset.cs
src/Minesweeper/Properties/: launchSettings.json
src/Minesweeper/docs/: NuGetReadme.md
tools/: reinstall_tool.ps1  reinstall_tool_debug.ps1
